; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr                     ; Platform to build for
board = megaatmega2560                  ; Supported boards
framework = arduino                     ; What framework we're using 

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix

lib_deps =                              ; External libraries
    ; Servo, lib
    arduino-libraries/Servo@^1.1.8